body {
    background-color: #ff0e17;
}
#left-hi,
#right-login {
    height: 60px;
}
.custom-login a {
    text-decoration: none;
    color: #fff;
}
.cart-link {
    position: relative;
}
.cart-quantity {
    position: absolute;
    top: -5px;
    left: 16px;
    text-decoration: none;
    color: #ff0e17;
    font-weight: bold;
    font-size: 15px;
}
.cart {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.block-account {
    background: linear-gradient(180deg, rgba(255, 209, 189, 0.44) 0%, rgba(255, 189, 189, 0.87) 100%);
    width: 100%;
    flex-shrink: 0;
}
.component-account,
.block-account,
.image-acc {
    align-items: center;
    /* padding: 15px; */
}
.btn-acc {
    border-radius: 5px;
    background-color: #ff6363;
    color: #fff;
    width: 150px;
    height: 30px;
    align-items: center;
    border: none;
    text-align: center;
    /* padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px; */
    font-size: 15px;
}
.btn-acc:hover {
    opacity: .7;
    transition: opacity 0.5s;
}



/* .timer-inner {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #ff0e17;
} */



.two-banner-list {
    /* background-color: #fff; */
    /* padding: 0px 20px; */
    padding-top: 10px;
}
.product-item img {
    width: 160px;
    height: 160px;
}


h1 {
  text-align: center;
  color: #C75263;
  font-size: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.container-timer {
  display: flex;
}

.counter-container {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: transparent;
  border: 2px solid #8c1c44;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  color: #8c1c44;
  margin: 0 5px;
  text-transform: uppercase;
}

.counter {
  display: block;
  font-size: 35px;
  font-weight: 600;
}
/* = End Timer Clock = */
.count_item_pr{
    color: #fff;
}
/* Right Account Login */
.component-account .action-link {
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    text-align: center;
    border-bottom: solid 1px #ebebeb;
    font-size: 14px;
}
.component-account .action-link a:hover {
    color: #000000;
    transition: color .5s;
}
.component-account .action-link .count_item_pr {
    font-weight: bold;
}
.component-account .action-link a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.action-link li {
    display: flex;
    flex-direction: column;
}
.component-account .list-social {
    padding: 0 10px 15px;
    text-align: center;
    justify-content: center;
}
.component-account .list-social a {
    margin: 0 10px;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
}
.component-account .banner_item .img-old {
    width: 100%;
    height: 128px;
    vertical-align: middle;
    border-style: none;
}
section .container .lazyload {
    background: linear-gradient(180deg, #ff3535 0%, #edd788 100%);
}
.scrollable-tabs-container {
    background-color: #ff0e17;
    max-width: 900px;
    margin: 16px auto;
    overflow: hidden;
    position: relative;
}

.scrollable-tabs-container i {
    width: 24px;
    height: 24px;
    padding: 8px;
    cursor: pointer;
    /* display: none; */
}
.scrollable-tabs-container ul {
    display: flex;
    gap: 16px;
    padding: 12px 24px;
    margin: 0;
    list-style: none;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.scrollable-tabs-container ul::-webkit-scrollbar {
    display: none;
}
.scrollable-tabs-container li {
    display: flex;
    align-items: baseline;

}
.scrollable-tabs-container a {
    color: #fff;
    text-decoration: none;
    padding: 4px;
    display: inline-block;
    user-select: none;
    white-space: nowrap;
}
.scrollable-tabs-container a:hover {
    opacity: 0.7;
    transition: opacity .5s;
}
.scrollable-tabs-container .left-arrow,
.scrollable-tabs-container .right-arrow {
    position: absolute;
    height: 100%;
    width: 100px;
    top: 0;
    display: none;
    position: absolute;
    align-items: center;
    /* padding: 0 10px; */
}
.scrollable-tabs-container .left-arrow.active,
.scrollable-tabs-container .right-arrow.active {
    display: flex;
}
.scrollable-tabs-container .right-arrow {
    right: 0px;
    background: linear-gradient(to left, #ff0e17 50%, transparent);
    justify-content: flex-end;
}
.scrollable-tabs-container .left-arrow {
    left: 0;
    background: linear-gradient(to right, #ff0e17 50%, transparent);
}
/* ================ Button Slider ================== */
.p-slider .slider-btns button {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 4px;
    border-radius: 5px;
}
/* ================================================ */

/* ======================== D M N B ======================== */

.dmnb-list {
    padding: 15px 10px 0;
} 
.dmnb-list .block-title {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.dmnb-list .block-title h4 {
    padding-left: 0px;
    line-height: 29px;
    color: #fff;
}
.dmnb-list .list-cate {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    padding-bottom: 20px;
}
.dmnb-list .list-cate .cate-item {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 118px;
    border-radius: 8px;
    padding: 10px 10px 5px;
    margin: 5px;
    min-height: 125px;
    border: solid 1px #fff;
}
.dmnb-list .list-cate .cate-item:hover {
    border: solid 1px #000000;
}
.dmnb-list .list-cate .cate-item .image {
    display: flex;
    height: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin: 0 auto 5px;
    overflow: hidden;
    background: #f4f4f4;
    border-radius: 60px;
    color: #000000;
}
.dmnb-list .list-cate .cate-item .image img {
    max-width: 100%;
    max-height: 100%;
    transition: all 0.5s;
}
.dmnb-list .list-cate .cate-item .name-collection {
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-bottom: 4px;
    white-space: normal;
    height: 38px;
    overflow: hidden;
    text-align: center;
    line-height: 19px;
    color: #fff;
}
.dmnb-list .list-cate .cate-item .name-collection:hover {
    color: #000000;
}

/* THUONG HIEU NOI BAC */
.glider-custom {
    height: 200px;
}
.item-vendor {
    border-radius: 5px;
    /* border: 1px solid #F9F9F9; */
    /* background: #FFF; */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 15px 10px;
}
.title-vendor {
    display: flex;
    margin-bottom: 25px;
}
.item-vendor .img {
    border-radius: 7px;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    height: 90px;
    width: 90px;
    background: #fff;
    overflow: hidden;
}
.item-vendor .right-vendor {
    width: calc(100% - 90px);
    padding-left: 10px;
}
.item-vendor .right-vendor h3 {
    margin: 0 0 5px;
    padding: 0;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.item-vendor .right-vendor h3 a {
    color: #000;
    font-family: var(--font-base);
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.item-vendor .right-vendor h3 a:hover {
    color: #ff0e17;
}

.item-vendor .right-vendor p {
    color: #606060;
    font-family: var(--font-base);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
}
.item-vendor .right-vendor p span {
    color: var(--text-color);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.item-vendor .right-vendor span {
    color: var(--text-color);
    display: inline-flex;
    font-size: 14px;
    align-items: center;
}
.item-vendor .right-vendor span svg {
    width: 18px;
    height: 18px;
    margin-left: 5px;
}
.list-item {
    display: flex;
}
.list-item .block-img {
    display: block;
    width: 70px;
    height: 70px;
    position: relative;
    border: solid 1px #ebebeb;
    margin-right: 10px;
}
.list-item span {
    font-size: 32px;
    line-height: 70px;
    display: inline-flex;
    color: #b3b3b3;
}
/* ==================== */
/* .container-popup {
    width: 100%;
    height: 100vh;
    background-color: #284e95;
} */
.box {
    width: fit-content;
    height: 0vh;
    background-color: #fff;
    position: fixed;
    text-align: right;
    z-index: 1;
    opacity: 0.5;
    right: -500px;
    pointer-events: none;
    transition: 0.3s;
}
.active_box{
    opacity: 1;
    top: 260px;
    right: -20px;
    pointer-events: fill;
    margin-top: 10px;
}
.menu_icon_box{
    z-index: 2;
    width: fit-content;
    height: auto;
    /* background-color: #fff; */
    margin: 30px;
    position: fixed !important;
    top: 300px;
    right: -15px;
    border-radius: 4px;
    cursor: pointer;
}

.active #icon-right{
    transform: rotate(-90deg);
    transition: 0.3s;
}

nav{
    padding-top: 100px;
}
nav ul{
    margin: 0px 30px;
}
nav ul li{
    list-style: none;
    margin-bottom: 10px;
    transition: 0.3s;
}
nav ul li:hover{
    background-color: #afaeae6f;
    width: fit-content;
    border-radius: 8px;
}
nav ul li a{
    color: #000;
    font-size: 28px;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
}
/* ==================== */

.section-laptop-deal .custom-1
 {
    background: linear-gradient(180deg, #ff3535 0%, #edd788 100%);
}


/* ==========THU CU DOI MOI========== */
.custom-1
 { 
    margin-top: 20px;
    padding: 1;
    background: linear-gradient(180deg, #ff3535 0%, #edd788 100%);
}
.glider-custom-x {
    height: 150px;
}
/* ==================== */
.swiper-slide {

    position: relative;
}
.slide-step {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: #eceaea;
    padding: 15px;
}
.slide-step .img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    fill: #c5c1c1;
    stroke-width: 1px;
    stroke: #F5F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #FFF;
}
.slide-step .img img {
    padding: 5px;
}

.slide-step .child {
    width: calc(100% - 100px);
    padding-left: 10px;
    padding-right: 40px;
}
.slide-step .child:before {
    content: attr(data-index);
    position: absolute;
    right: 0;
    bottom: -25px;
    font-size: 145px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #e21818 .52%, rgba(236, 236, 236, 0) 79.17%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.slide-step .child h5 {
    font-weight: bold;
    font-size: 16px;
    color: var(--text-color);
    font-family: var(--font-base);
}
.slide-step .child p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--text-color);
    font-family: var(--font-base);
}

/* ================== TIN TỨC CÔNG NGHỆ =================== */
.custom-2 {
    background-color: #fff;
}
.title-module a{
    line-height: 29px;
    color: #e21818;
    font-weight: 600;
    font-size: 20px;
}
.button-more {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: baseline;
    gap: 8px;
}
.button-more:hover {
    color: #e21818;
}
.title-first a {
    text-decoration: none;
    color: #000;
}
.title-first a:hover {
    color: #e21818;
}
/* ====================================== */
.section_service .white {
    padding: 30px 15px;
    background: #fff;
}
.section_service .itemsv {
    display: flex;
    align-items: center;
}
.section_service .image {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 1px solid #e21818;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 10px;
    overflow: hidden;
}
img.lazyload.loaded {
    background: transparent;
    width: unset !important;
    height: unset !important;
}
.section_service .contentsv {
    width: calc(100% - 60px);
    padding-left: 23px;
}
.section_service .contentsv h4 {
    color: #000;
    font-family: var(--font-base);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 5px;
    padding: 0;
    display: block;
}
.section_service .contentsv p {
    color: #000;
    font-family: var(--font-base);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    padding: 0;
    display: block;
}
/* ====================================== */
.footer {
    background: #24272e;
    padding: 45px 0 0;
}
.footer .first-footer {
    padding-bottom: 20px;
    margin-bottom: 0;
}
.footer h4 {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}
.footer ul {
    padding: 0;
    padding-top: 25px;
    list-style: none;
}
.footer ul li {
    color: #8b8e96;
    line-height: 24px;
    font-size: 14px;
}
.footer ul li a {
    color: #8b8e96;
    font-size: 14px;
}
.mail_footer {
    width: 100%;
    min-height: 50px;
    margin-top: 20px;
}
.mail_footer form {
    position: relative;
    margin-bottom: 0;
    border-radius: 3px;
}
.input-group {
    position: relative;
    border-collapse: separate;
}
.mail_footer form .groupiput {
    width: 100%;
}
.mail_footer form input:last-child {
    border-right-color: #f5f5f5;
}

.mail_footer form input:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-right-color: #f5f5f5;
}
.mail_footer form input {
    height: 40px;
    border-radius: 0;
    line-height: 40px;
    margin-bottom: 0px;
    float: left;
    width: 100%;
    float: left;
    padding: 0 110px 0 20px;
    background: #fff;
    border-color: #fff;
    font-size: 14px;
    color: #000;
}
.mail_footer form .subscribe {
    display: inline-block;
    padding: 0 15px;
    border-radius: 0 !important;
    background: var(--button-background);
    float: left;
    margin-left: 0px;
    font-family: var(--font-base);
    font-size: 14px;
    color: #fff;
    border: solid 1px var(--button-background);
    position: absolute;
    right: 0;
    top: 0;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.mail_footer form .subscribe button {
    height: 40px;
    line-height: 38px;
    padding: 0px 20px;
    padding-left: 21.5px;
    width: 100%;
    border: none;
    color: #fff;
    font-weight: bold;
    background: #ff5700;
    right: -15px;
    border-radius: 0;
}
.mail_footer form .subscribe button:hover {
    /* opacity: 0.7; */
    color: #000;
}
.social-footer {
    margin-top: 15px;
}
.social-footer a {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 36px;
    margin-right: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
    border-radius: 5px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
img.lazyload.loaded {
    background: transparent;
    width: unset !important;
    height: unset !important;
}
@media (max-width: 992px) {
    #sidebar-sale {
        display: none;
    }
}